examen.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iessonferrer.net/arr/lloguerCotxes" elementFormDefault="qualified">
<xsd:element name="lloguerCotxes" >
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="cotxe" maxOccurs="unbounded" />
				<xsd:complexType>
					<xsd:sequence>	
						<xsd:element name="matricula" type="xsd:string" />			
						<xsd:element name="marca" type="xsd:string" />
						<xsd:element name="model" type="xsd:string"/>
						<xsd:element name="color" type="xsd:string"/>
						<xsd:element name="equipacio" type="xsd:string"/>	
						<xsd:complexType>
							<xsd:all>
								<xsd:element name="climatitzador" type="xsd:string" />
									<xsd:simpleType name="SioNoOpcional">
										<xsd:restriction base="xsd:string">
											<xsd:enumeration value="Si" />
											<xsd:enumeration value="No" />
											<xsd:enumeration value="Opcional" />
										</xsd:restriction>
									</xsd:simpleType>
								<xsd:element name="airbagsLaterals" type="xsd:string" />
									<xsd:simpleType name="SioNoOpcional">
										<xsd:restriction base="xsd:string">
											<xsd:enumeration value="Si" />
											<xsd:enumeration value="No" />
											<xsd:enumeration value="Opcional" />
										</xsd:restriction>
									</xsd:simpleType>	
								<xsd:element name="automatic" type="xsd:string" />
									<xsd:simpleType name="SioNoOpcional">
										<xsd:restriction base="xsd:string">
											<xsd:enumeration value="Si" />
											<xsd:enumeration value="No" />
											<xsd:enumeration value="Opcional" />
										</xsd:restriction>
									</xsd:simpleType>
								<xsd:element name="cadiraNinPetit" type="xsd:string" />
									<xsd:simpleType name="SioNoOpcional">
										<xsd:restriction base="xsd:string">
											<xsd:enumeration value="Si" />
											<xsd:enumeration value="No" />
											<xsd:enumeration value="Opcional" />
										</xsd:restriction>
									</xsd:simpleType>
									
							</xsd:all>
						</xsd:complexType>
					</xsd:sequence>
				</xsd:complexType>
		</xsd:sequence>
	</xsd:complexType>	
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="client" maxOccurs="unbounded" />	
			<xsd:element name="dni" maxOccurs="unbounded" />
				<xsd:complexType>	
					<xsd:all>
						<xsd:element name="nom" type="xsd:string" />
									<xsd:simpleType name="Tractament">
										<xsd:restriction base="xsd:string">
											<xsd:enumeration value="Sr" />
											<xsd:enumeration value="Sra" />
										</xsd:restriction>
									</xsd:simpleType>
						<xsd:element name="telefon" type="xsd:string" />
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:pattern value="[0-9]{9}"/>
								</xsd:restriction>
							</xsd:simpleType>
						<xsd:element name="email" type="xsd:string" />
						<xsd:element name="tipusClient" type="xsd:string" />
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="Premium" />
									<xsd:enumeration value="Habitual" />
									<xsd:enumeration value="Casual" />
								</xsd:restriction>
							</xsd:simpleType>
					</xsd:all>
				</xsd:complexType>
				<xsd:complexType>	
					<xsd:element name="lloguer" type="xsd:string" />
						<xsd:sequence>
							<xsd:element name="cotxe" type="xsd:string" />
								<xsd:keyref name="cotxe" refer="i:cliente">
								        <xsd:selector xpath="i:matricula/*"/>
								        <xsd:field xpath="i:modelo"/>
								</xsd:keyref>
							<xsd:element name="dataInici" type="xsd:string" />
							<xsd:element name="dataFi" type="xsd:string" />
						</xsd:sequence>
				</xsd:complexType>
		</xsd:sequence>	
	</xsd:complexType>
</xsd:schema>
